body {
	font-size: 16px;
	font-family: 'Yusei Magic', sans-serif;
	margin: 0;
	padding: 0;
	max-width: 400px;
}

header {
	.catch-img {
		width: 50px;
		height: 50px;
	}
}

main {
	.tab-menu {
		#target,#target2 {
			font-size: 20px;
			box-sizing: border-box;
			padding: 10px;
			width: 120px;
			height: 40px;
			border-radius: 5px;
		}

		span {
			font-size: 20px;
			line-height: 40px;
			margin-bottom: 5px;
		}

		#btn,#clear {
			cursor: pointer;
			display: inline-block;
			box-sizing: border-box;
			border-radius: 50px;
			font-size: 20px;
			line-height: 40px;
			text-align: center;
			color: white;
			height: 40px;
		}

		#btn.disabled {
			opacity: 0.3;
		}

		#city {
			margin-left: 20px;
			width: 200px;
			height: 40px;
		}

		.menu {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;

			li a {
				width: 130px;
				display: inline-block;
				text-align: center;
				padding: 8px 0;
				color: #666;
				text-decoration: none;
				border-radius: 4px 4px 0 0;

				&.active {
					background: rgba(0, 128, 128, 0.5);
					color: #333;
				}

				&:not(.active):hover {
					opacity: 0.5;
					transition: opacity 0.4s;
				}
			}
		}

		.content {
			display: none;
			border-radius: 0 0 4px 4px;
			width: 100%;

			&.active {
				background: rgba(0, 128, 128, 0.5);
				color: #333;
				display: block;
				min-height: 150px;
				padding: 12px;
			}

			h5 {
				margin: 5px 0 20px 20px;
			}
		}
	}

	#icon {
		img {
			margin: 0 auto;
		}
	}

	#details:hover {
		cursor: pointer;
	}

	#weather-details {
    height: 0px;
    opacity: 0;
    transition-duration: .7s;
    pointer-events: none;

		&.open {
			height: 108px;
			opacity: 1;
			transition-duration: .7s;
		}
	}

	#every3hours {
		display: flex;
		flex-wrap: nowrap;
		justify-content: unset;
		background: rgba(0, 128, 128, 0.3);

		.every3hours-img {
			width: 40px;
			height: 40px;
			line-height: 40px;
			margin: 0 auto;
		}
	}

	.weekly-text {
		p {
			margin: 0;
		}
	}

	.get-weekly {
		width: 40px;
		height: 40px;
		line-height: 40px;
		margin: 0 auto;
		text-align: center;
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
		padding: 0 15px;
	}

	.dayly-wrap {
		display: flex;
		overflow: scroll;
		min-width: 50px;
	}

	.dayly-weather {
		width: 50px;
		margin: 0 10px;
		text-align: center;

		p {
			margin: 0;
		}
	}

	.guide {
		p {
			width: 50px;
			margin: 0 5px;
			text-align: center;
		}
	}

	.hidden {
			display: none;
	}
}

footer {
	p {
    padding: 8px;
    font-size: 12px;
    text-align: center;
    background: rgba(0, 128, 128, 0.3);
	}
}
